<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TalkActivity"
    android:background="#c6e1e1e1">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressbar_loadmore_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_talk"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcycler_talk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_talk"
        android:layout_above="@+id/linear_input_talk"
        android:layout_alignParentBottom="@+id/linear_input_talk">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/linear_input_talk"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFF"
        android:layout_alignParentBottom="true">
    <EditText
        android:id="@+id/edit_talk_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_vertical"
        android:hint="พิมพ์ข้อความ"/>
    <ImageView
        android:id="@+id/img_talk_send"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_send_chat"/>
    </LinearLayout>
</RelativeLayout>