<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_profile"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorTextNotVerified"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text_verification"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgound_button_logout"
            android:text="Logout"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/TextButtonLogout"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>